{
  "name": "formoid-root",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "pnpm run -r build",
    "clean": "pnpm run -r clean",
    "lint": "pnpm run -r lint",
    "watch": "pnpm run -r --parallel --stream watch"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2"
  }
}
