{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "target": "es6"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "lib",
    "node_modules"
  ]
}
